[mypy]
# Global mypy configuration
# Some options are also in pyproject.toml

python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

# Per-module options
[mypy-mutagen.*]
ignore_missing_imports = True

[mypy-magic.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
